<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <link
    href="https://fonts.googleapis.com/css?family=Dancing+Script|Kaushan+Script|Montserrat:400,500,700i,900|Roboto&display=swap"
    rel="stylesheet">


  <script src="https://kit.fontawesome.com/141610f042.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">




  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.css" rel="stylesheet">
  <title>hei jeg liekr akke</title>
</head>

<body>

  <script>
    $(document).ready(function () {
      $('.slider').bxSlider();
    });
  </script>


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top" style="max-width:100% ">

    <div class="container">

      <a class="navbar-brand" href="#">mogo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" style="font-size: 1vw;" style="padding-right: 2rem" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: 1vw;" style="padding-right: 2rem" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: 1vw;" style="padding-right: 2rem" href="#">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: 1vw;" style="padding-right: 2rem" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: 1vw;" style="padding-right: 2rem" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right: 2rem" href="#">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-search"></i>
            </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>



  <div>
    <div class="pic-container">
      <img src="images/header.png" alt="Snow" style="max-width:100%;">
      <div class="bottom-left">

      </div>
      <div class="top-center-header" style="max-width: 100%; padding-left: 5%;">
        <!-- <center> -->
        <center>
          <h1 class="funky" style="font-size: 5vw;">Creative template</h1>
          <!-- <hr class="hidden"> -->
          <h1 class="big" style="font-size: vw;">Welcome to Mogo</h1>
        </center>

        <hr class="hidden">

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
          Learn more
        </button>



      </div>
    </div>
  </div>


  <center>
    <h2 class="funky" style="padding-top: 1rem">what we do</h2>
    <h2 style="padding-bottom : 2rem; " class="big">story about us</h2>
    <!-- Make the hr funky -->
    <hr class="orange" />
    <p class="grey" style="padding-bottom: 2rem;">pee pee poo poo pee pee poo poo pee p</p>


  </center>


  <center>


    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <img style="max-width: 80%; padding-bottom: 2rem;" src="http://placehold.it/800x800" alt="Snow">
        </div>
        <div class="col-sm-12 col-md-4">

          <img style="max-width: 80%; padding-bottom: 2rem;" src="http://placehold.it/800x800" alt="Forest">
        </div>
        <div class="col-sm-12 col-md-4">

          <img style="max-width: 80%; padding-bottom: 2rem;" src="http://placehold.it/800x800" alt="Mountains">
        </div>
      </div>
    </div>
  </center>




  <div class="text-center">




  </div>

  <hr class="hidden">







  <center>


    <!--  -->

    <div style="background-color: #95E1D4; padding-top: 2rem; padding-bottom: 2rem;">
      <div style="color: white;">



        <!-- "
          width: 100px; 
          border-right: 1px solid white; 
        " -->
        <div class="nextToEachOther">
          <h3 style="font-size: 5vw;" class="big">
            43
          </h3>
          <p>poopoos</p>
        </div>

        <div class="nextToEachOther">
          <h3 style="font-size: 5vw;" class="big">
            43
          </h3>
          <p>poopoos</p>
        </div>

        <div class="nextToEachOther">
          <h3 style="font-size: 5vw;" class="big">
            43
          </h3>
          <p>poopoos</p>
        </div>

        <div class="nextToEachOther">
          <h3 style="font-size: 5vw;" class="big">
            43
          </h3>
          <p>poopoos</p>
        </div>



      </div>
    </div>
  </center>







  <center>
    <h2 class="funky" style="padding-top: 3rem">We work with</h2>
    <h2 style="padding-bottom : 2rem; " class="big">Amazing services</h2>
    <!-- Make the hr funky -->
    <hr class="orange" />
  </center>

  <!-- SPACE HERE  -->
  <hr class="hidden">




  <div class="container" style="padding-left: 10%; padding-right: 10%">
    <div class="row">
      <div class="col-sm">
        <img src="./images/ico-book.jpg">
        <div style="display: inline-block; ">
          <p style="padding-left: 2rem;">STRONG TITLE</p>

        </div>
        <p style="padding-left : 3.4rem; color: grey; widows: 40%;">ehiaasdashdhasdhhiealake ekahelak hklh</p>

      </div>

      <div class="col-sm">
        <img src="./images/ico-graph.jpg">
        <div style="display: inline-block; ">
          <p style="padding-left: 2rem;">STRONG TITLE</p>

        </div>
        <p style="padding-left : 3.4rem; color: grey; widows: 40%;">ehiaasdashdhasdhhiealake ekahelak hklh</p>

      </div>

      <div class="col-sm">
        <img src="./images/ico-sliders.jpg">
        <div style="display: inline-block; ">
          <p style="padding-left: 2rem;">STRONG TITLE</p>

        </div>
        <p style="padding-left : 3.4rem; color: grey; widows: 40%;">ehiaasdashdhasdhhiealake ekahelak hklh</p>

      </div>
    </div>


  </div>

  <hr style="width:65%; color: grey; border-top: 1px solid;">


  <div class="container" style="padding-left: 10%; padding-right: 10%">
    <div class="row">
      <div class="col-sm">
        <img src="./images/ico-scan.jpg">
        <div style="display: inline-block; ">
          <p style="padding-left: 2rem;">STRONG TITLE</p>

        </div>
        <p style="padding-left : 3.4rem; color: grey; widows: 40%;">ehiaasdashdhasdhhiealake ekahelak hklh</p>

      </div>

      <div class="col-sm">
        <img src="./images/ico-house.jpg">
        <div style="display: inline-block; ">
          <p style="padding-left: 2rem;">STRONG TITLE</p>

        </div>
        <p style="padding-left : 3.4rem; color: grey; widows: 40%;">ehiaasdashdhasdhhiealake ekahelak hklh</p>

      </div>

      <div class="col-sm">
        <img src="./images/ico-screen-check.jpg">
        <div style="display: inline-block; ">
          <p style="padding-left: 2rem;">STRONG TITLE</p>

        </div>
        <p style="padding-left : 3.4rem; color: grey; widows: 40%;">ehiaasdashdhasdhhiealake ekahelak hklh</p>

      </div>
    </div>
  </div>




  <hr class="hidden">


  <div>


    <div class="pic-container">
      <img src="./images/header.png" style="width:100%; height: 10%;">

      <div class="centered">
        <h2 class="funky" style="padding-top: 4rem; font-size: 4vw;">for all devices</h2>
        <h2 style="padding-bottom : 2vw; font-size: 4vw;" class="big">Unique design</h2>
        <!-- Make the hr funky -->
        <hr class="orange">
      </div>

      <center>


        <div class="bottom-left" style="position: absolute; max-width: 99%;">
          <div class="row">
            <div class="col-xs-12  col-md-6">
              <img style="max-width: 30vw; display: inline;" src="./images/iphone-vertical.png">
            </div>
            <div class="col-md-6 d-none d-lg-block">
              <img style="display: inline; max-width: 30vw;" src="./images/ipad-vertical.png">
            </div>

          </div>
          <!-- <hr class="hidden" style="padding-bottom: 5rem;" > -->

          <!-- <img style="max-width: 50%; padding-right: 100px;" src="./images/ipad-vertical.png"> -->

        </div>
      </center>

      <div class="bottom-right">

      </div>

    </div>
  </div>








  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <center>
    <h2 class="funky" style="padding-top: 1rem">Service</h2>
    <h2 style="padding-bottom : 2rem; " class="big">What we do</h2>
    <!-- Make the hr funky -->
    <hr class="orange" />
    <p class="grey">pee pee poo poo pee pee poo poo peepee pee poo poo pee pee poo poo peepee pee poo poo pee pee poo
      poo peepee pee poo poo pee pee poo poo pee p</p>
  </center>


  <br>
  <br>
  <br>

  <br>
  <br>
  <br>

  <center>
    <!-- REPLACE WITH YOUR OWN THINGY https://www.w3schools.com/w3css/w3css_accordions.asp -->




    <div style="padding-left: 10%; padding-right : 10%;">

      <div class="row">
        <div class="col-sm">
          <img src="./images/what-we-do-thumbnail.png" style="max-width: 100%;">
        </div>

        <div class="col-sm">
          <button class="accordion">
            <img src="./images/ico-scan.jpg">
            <p style="display: inline;">
              Section 1
            </p>
          </button>
          <div class="panel">
            <p>Lorem ipsum...</p>
          </div>

          <button class="accordion">
            <img src="./images/ico-scan.jpg">
            <p style="display: inline;">
              Section 1
            </p>
          </button>
          <div class="panel">
            <p>Lorem ipsum...</p>
          </div>

          <button class="accordion">
            <img src="./images/ico-scan.jpg">
            <p style="display: inline;">
              Section 1
            </p>
          </button>
          <div class="panel">
            <p>Lorem ipsum...</p>
          </div>
        </div>

      </div>



    </div>
  </center>



  <br>
  <br>
  <br>

  <div class="slider">
    <center>

      <div>
        <div class="row" style="width: 70%;">

          <div class="col-8">
            <div class="row" style="width: 100%;">

              <img src="./images/what-people-say-avatar-1.png">

              <div class="col">
                <p class="grey">
                  Jeg liker dette
                </p>

                <h2 class="funky">
                  aGaaAaRaaY
                </h2>
              </div>
            </div>
          </div>



        </div>
      </div>
    </center>
    <div>
      <center>

        <div>
          <div class="row" style="width: 70%;">

            <div class="col-8">
              <div class="row" style="width: 100%;">

                <img src="./images/what-people-say-avatar-1.png">

                <div class="col">
                  <p class="grey">
                    Jeg liker dette
                  </p>

                  <h2 class="funky">
                    GARY
                  </h2>
                </div>
              </div>
            </div>



          </div>
        </div>
      </center>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>




  <center>
    <h2 class="funky" style="padding-top: 1rem">Who we are</h2>
    <h2 style="padding-bottom : 2rem; " class="big">Meet our team</h2>
    <!-- Make the hr funky -->
    <hr class="orange" />
    <p class="grey" style="padding-bottom: 2rem;">peepoo poo pee pee poo poo pee p</p>
  </center>

  <center>


    <div class="row" style="max-width: 100%;">
      <div class="col-md-4 col-sm-12">
        <img style="max-width: 70%; padding-bottom: 20px;" src="./images/team-person-1.png">

        <p>Karen Karenseon</p>
        <p style="color: grey;">Marketing girl</p>

      </div>
      <div class="col-md-4 col-sm-12">
        <img style="max-width: 70%; padding-bottom: 20px;" src="./images/team-pesron-2.png">

        <p>Billy Ray cyrus</p>
        <p style="color: grey;">Country-boy-specialist</p>
      </div>
      <div class="col-md-4 col-sm-12">
        <img style="max-width: 70%; padding-bottom:20px; " src="./images/team-person-3.png">

        <p>Beethoven and mozart's child</p>
        <p style="color: grey;">A funky hipster</p>
      </div>
    </div>
  </center>


  <div style="background-color: #F8F8F8;">

    <div class="text-center" style="padding-top: 50px;">
      <img src="./images/client-1.png" style="padding-right: 50px;" class="rounded" alt="...">
      <img src="./images/client-2.png" style="padding-right: 50px;" class="rounded" alt="...">
      <img src="./images/client-3.png" style="padding-right: 50px;" class="rounded" alt="...">
      <img src="./images/client-4.png" style="padding-right: 50px;" class="rounded" alt="...">
      <img src="./images/client-5.png" style="padding-right: 50px;" class="rounded" alt="...">
      <img src="./images/client-6.png" style="padding-right: 50px;" class="rounded" alt="...">
    </div>



    <br>
    <br>
    <br>
  </div>


  <center>
    <h2 class="funky" style="padding-top: 1rem">What we do </h2>
    <h2 style="padding-bottom : 2rem; " class="big">Some of our work</h2>
    <!-- Make the hr funky -->
    <hr class="orange" />
    <p class="grey">peepoo poo pee pee poo poo pee p</p>
  </center>

  <center>


    <div>

      <a rel="example_group" title="Custom title" href="./images/gallery-thumb-bridge.jpg">
        <img style="max-width: 100%;" alt="" src="./images/gallery-thumb-bridge.jpg" />
      </a>

      <a rel="example_group" title="" href="./images/gallery-thumb-building.jpg">
        <img style="max-width: 100%;" alt="" src="./images/gallery-thumb-building.jpg" />
      </a>

      <a rel="example_group" title="" href="./images/gallery-thumb-jelly.jpg">
        <img style="max-width: 100%;" alt="" src="./images/gallery-thumb-jelly.jpg" />
      </a>

      <a rel="example_group" title="" href="./images/gallery-thumb-man.jpg">
        <img style="max-width: 100%;" alt="" src="./images/gallery-thumb-man.jpg" />
      </a>

      <a rel="example_group" title="" href="./images/gallery-thumb-cloud-bridge.jpg">
        <img style="max-width: 100%;" alt="" src="./images/gallery-thumb-cloud-bridge.jpg" />
      </a>
      <a rel="example_group" title="" href="./images/gallery-thumb-man.jpg">
        <img style="max-width: 100%;" alt="" src="./images/gallery-thumb-man.jpg" />
      </a>
    </div>
  </center>


  <center>
    <div class="container">
      <div class="row">
        <div class="col-2">
          <!-- <button id="slideToTheLeft" class="btn btn-info btn-lg">
            <i class="fas fa-arrow-left"></i>
          </button> -->


        </div>
        <div class="col-8">



        </div>
        <div class="col-2">
          <!-- <button id="slideToTheRight" class="btn btn-info btn-lg">
            <i class="fas fa-arrow-right"></i>
          </button> -->
        </div>
      </div>
    </div>

  </center>

  <!-- <div class="text-center" style="max-width: 100%;">
    <img src="./images/gallery-thumb-bridge.jpg" style="max-width: 80%; padding-bottom: 1rem;" class="rounded"
      alt="...">
    <img src="./images/gallery-thumb-building.jpg" style="max-width: 80%; padding-bottom: 1rem;" class="rounded"
      alt="...">
    <img src="./images/gallery-thumb-jelly.jpg" style="max-width: 80%; padding-bottom: 1rem;" class="rounded" alt="...">
    <img src="./images/gallery-thumb-man.jpg" style="max-width: 80%; padding-bottom: 1rem;" class="rounded" alt="...">
    <img src="./images/gallery-thumb-cloud-bridge.jpg" style="max-width: 80%; padding-bottom: 1rem;" class="rounded"
      alt="...">
  </div> -->

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <div class="slider">
    <center>

      <div>
        <div class="row" style="width: 70%;">

          <div class="col-8">
            <div class="row" style="width: 100%;">

              <img src="./images/what-people-say-avatar-1.png">

              <div class="col">
                <p class="grey">
                  "Jeg liker dette"
                </p>

                <h2 style="padding-left: 20vw;" class="funky">
                  🔸 GARY
                </h2>
              </div>
            </div>
          </div>



        </div>
      </div>
    </center>
    <div>
      <center>

        <div>
          <div class="row" style="width: 70%;">

            <div class="col-8">
              <div class="row" style="width: 100%;">

                <img src="./images/what-people-say-avatar-1.png">

                <div class="col">
                  <p class="grey">
                    Jeg liker dette
                  </p>

                  <h2 class="funky">
                    GARY
                  </h2>
                </div>
              </div>
            </div>



          </div>
        </div>
      </center>
    </div>
  </div>







  <br>






  <div style="background-image: url('http://getwallpapers.com/wallpaper/full/2/e/7/418360.jpg'); max-width: 100%;
          height: auto;">
    <center>
      <h2 class="funky" style="padding-top: 1rem">Happy clients</h2>
      <h2 style="padding-bottom : 2rem; " class="big">What people say</h2>
      <!-- Make the hr funky -->
      <hr class="orange" />

    </center>

    <div class="container" style="max-width: 100%;">
      <div class="row">
        <div class="col-sm">


          <div class="row">
            <div class="col-sm">
              <img style="max-width: 100%;" src="./images/what-people-say-avatar-1.png">
            </div>
            <div class="col-sm text-left">
              <div class="card" style="max-width: 100%;">
                <div class="card-body">

                  <blockquote>
                    Lorem ipsum dolor sit amet.
                    <cite>Wallace Mikkelsen</cite>
                  </blockquote>
                  <p style="color: grey;">🔥Graphic designer🔥</p>
                </div>
              </div>



            </div>
          </div>


        </div>
        <div class="col-sm">


          <div class="row">
            <div class="col-sm">
              <img style="max-width: 100%;" src="./images/what-people-say-avatar-1.png">
            </div>
            <div class="col-sm text-left">
              <div class="card">
                <div class="card-body">

                  <blockquote>
                    Lorem ipsum dolor sit amet.
                    <cite>Wallace Mikkelsen</cite>
                  </blockquote>
                  <p style="color: grey;">🔥Graphic designer🔥</p>
                </div>
              </div>



            </div>
          </div>





        </div>
      </div>
      <div style="padding-bottom: 40px;"></div>
      <div class="row">
        <div class="col-sm">


          <div class="row">
            <div class="col-sm">
              <img style="max-width: 100%;" src="./images/what-people-say-avatar-1.png">
            </div>
            <div class="col-sm text-left">
              <div class="card">
                <div class="card-body">

                  <blockquote>
                    Lorem ipsum dolor sit amet.
                    <cite>Wallace Mikkelsen</cite>
                  </blockquote>
                  <p style="color: grey;">🔥Graphic designer🔥</p>
                </div>
              </div>



            </div>
          </div>


        </div>
        <div class="col-sm">



          <div class="row">
            <div class="col-sm">
              <img style="max-width: 100%;" src="./images/what-people-say-avatar-1.png">
            </div>
            <div class="col-sm text-left">
              <div class="card">
                <div class="card-body">

                  <blockquote>
                    Lorem ipsum dolor sit amet.
                    <cite>Wallace Mikkelsen</cite>
                  </blockquote>
                  <p style="color: grey;">🔥Graphic designer🔥</p>
                </div>
              </div>



            </div>
          </div>





        </div>
      </div>
    </div>
    <div style="padding-bottom: 50px;"></div>

    <!-- 
      <div class="container" style="max-width: 70%;">
        <div class="row">




          <div class="col-sm">
            <div class="row">
              <div class="col-sm-3">
                <div class="card">
                  <div class="card-body" style="max-width: 100%;">
                    <img style="max-width: 100%;" src="./images/what-people-say-avatar-1.png">
                    
                  </div>
                </div>
              </div>
              <div class="col-sm">

                <div class="row">
                  <div class="col-sm-5">

                  </div>
                  <div class="col-sm">
                    <div class="card">
                      <div class="card-body" style="max-width: 80%;">
                          <div class="text-left">
                              <p style="color: black;">🔸Gary once</p>
                              <p style="color:grey;">Graphics designer</p>
                              <hr class="orange">
                          </div>
                        <blockquote>
                          Lorem ipsum dolor sit amet.
                          <cite>Somebody famous</cite>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>












        </div>

        <div class="row">




        </div>
      </div> -->



  </div>







  <!-- <img style="max-height: 20%; max-width: 100%;" src="./images/map-bg.jpg"> -->



  <!-- Foot');"r -->
  <footer class="py-5 bg-white">
    <center>
      <h2 class="funky" style="padding-top: 1rem">Our stories</h2>
      <h2 style="padding-bottom : 2rem; " class="big">Latest blogs</h2>
      <!-- Make the hr funky -->
      <hr class="orange" />
    </center>

    <div class="container">
      <div class="row">
        <div class="col-md-12 col-xl-4">

          <div>
            <div id="backdrop"><img class="blog-image" alt="" src='./images/latest-blog-thumb-001.jpg' /></div>
            <div id="curtain">
              <strong>


                <p style="color: white; font-size: 50px; padding-bottom: 20%;">16</p>
                <p style="color: white; font-size: 20px; ">Jan</p>
              </strong>
            </div>
          </div>

          <!-- <div style="position:absolute; top:1; background-color: green; margin-right: 200px;">5 POINTS TO GRYFFINDOR</div> -->
          <p class="blog-clickbait" style="max-width: 90%; padding-top: 250px;">How your peepee can become soft like
            a stew by eating too
            many carrots</p>

          <div class="text-left">
            5 ❤️ 90 📌
          </div>
          <hr>

        </div>
        <div class="col-md-12 col-xl-4">
          <div>
            <div id="backdrop"><img class="blog-image" alt="" src='./images/latest-blog-thumb-002.jpg' /></div>
            <div id="curtain">
              <strong>


                <p style="color: white; font-size: 50px; padding-bottom: 20%;">22</p>
                <p style="color: white; font-size: 20px; ">Apr</p>
              </strong>
            </div>
          </div>

          <!-- <div style="position:absolute; top:1; background-color: green; margin-right: 200px;">5 POINTS TO GRYFFINDOR</div> -->
          <p class="blog-clickbait" style="max-width: 90%; padding-top: 250px;">Have your ass made funny noises ?
            top doctors says brown poop is a sign of life</p>

          <div class="text-left">
            890 ❤️ 670 📌
          </div>
          <hr>
        </div>
        <div class="col-md-12 col-xl-4">
          <div>
            <div id="backdrop"><img class="blog-image" alt="" src='./images/latest-blog-thumb-003.jpg' /></div>
            <div id="curtain">
              <strong>


                <p style="color: white; font-size: 50px; padding-bottom: 20%;">19</p>
                <p style="color: white; font-size: 20px; ">May</p>
              </strong>
            </div>
          </div>

          <!-- <div style="position:absolute; top:1; background-color: green; margin-right: 200px;">5 POINTS TO GRYFFINDOR</div> -->
          <p class="blog-clickbait" style="max-width: 90%; padding-top: 250px;">Man with Ipad playing candy crush in
            2019. Scientists still not sure why this is important</p>

          <div class="text-left">
            222 ❤️ 11119 📌
          </div>
          <hr>
        </div>
      </div>
    </div>























    <img src="./images/map-bg.jpg" style="max-width: 100%;">
    <hr class="hidden">
    <div class="container" style="max-width: 95%">
      <div class="row">
        <div class="col-sm-5 text-left">
          <h1 style="color: grey; padding-bottom: 20px;">Mogo</h1>
          <p style="color: grey">peepepepoepoepo peoepoep oepoep oepoe poe poe poe</p>

          <p>
            <strong>
              15k
            </strong>
            followers
          </p>
          <hr>
          <p style="color: grey; display: inline-block;">Follow us</p>
          <img style="max-width: 70%;" src="./images/ico-sheet-social-25x25.png">


          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search">
            <div class="input-group-append">
              <button class="btn btn-success" type="submit">Subscribe</button>
            </div>
          </div>





        </div>
        <div class="col-sm-5 text-left" style="padding-left: 120px;">
          <strong>
            <p style="color: grey;">Blogs</p>
          </strong>
          <hr class="hidden">



          <div class="row">
            <div class="col-xs-8">
              <img src="./images/blog-thumb1.jpg" style="max-width: 80%;">
            </div>
            <div class="col-xs-4" style="padding-left: 20px; padding-bottom: 20px;">
              <p style="color:grey;">lorem ipsum dipsum</p>
              <p style="color:grey;">29. Jan 2019</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-8">
              <img src="./images/blog-thumb2.jpg" style="max-width: 80%;">
            </div>
            <div class="col-xs-4" style="padding-left: 20px; padding-bottom: 20px;">
              <p style="color:grey;">lorem ipsum dipsum</p>
              <p style="color:grey;">29. Jan 2019</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-8">
              <img src="./images/blog-thumb3.jpg" style="max-width: 80%;">
            </div>
            <div class="col-xs-4" style="padding-left: 20px; padding-bottom: 20px;">
              <p style="color:grey;">lorem ipsum dipsum</p>
              <p style="color:grey;">29. Jan 2019</p>
            </div>
          </div>




        </div>
        <div class="col-sm-2">
          <p style="color: grey;">
            Follow us on Instagram
          </p>
          <hr class="hidden">
          <img style="max-width: 70%"
            src="https://workingwithdog.com/wp-content/uploads/2016/05/new_instagram_logo-1024x1024.jpg">
        </div>
      </div>
    </div>


  </footer>

  <!-- Bootstrap core JavaScript -->

  <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script> -->

  <!-- <script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script> -->

  <!-- <script src="vendor/jquery/jquery.min.js"></script> -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <!-- <script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script> -->
  <script src="js/index.js"></script>

  <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script> -->

  <!-- <script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script> -->
  <!-- <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" /> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
</body>







<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <center>
          <img src="https://images-na.ssl-images-amazon.com/images/I/51VmmRDO1EL._SY355_.jpg">
        </center>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</html>